*NERDTerm.txt* A terminal toggle plugin to rule the Vim world. Bwahahaha!!

==============================================================================

1. Usage                                                      *nerdterm-usage*

NERDTerm provides only and exclusively one command:
>
	:NERDTermToggle
<
Which you can map to your favorite map, for example:
>
	:nmap <leader>tt <Plug>(NERDTermToggle)
	:tmap <leader>tt <Plug>(NERDTermToggle)

==============================================================================

 vim:textwidth=78:tabstop=8:filetype=help:
